*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

ul li a{
    text-decoration: none;
}

div img{
 display: block;
 width: 100%;
}

.flex-container{
   display: flex;
   max-width: 992px;
   margin: auto;
   width: 100%;
   min-width: 320px;
}

header{
    background-color: #9408d4;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content:space-between;
}

.presentation{
 height: 100vh;
 align-items: center;
 justify-content: space-between;
 
}

.presentation .text-presentation{
    min-height: 200px;  
    
}

.text-presentation h1{
    color: #9408d4;
    font-size: 48px;
    margin-bottom: 10px;
}  

.btn{
    background-color: #9408d4;
    color: white;
    text-align:center ;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#About-Us{
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between;
   
}

#About-Us h2{
    font-size: 32px;
    color: #9408d4;
    display: flex;
    margin-bottom: 20px;
}

#About-Us h2::before{
   content: "";
   height: 40px;
   width: 5px;
   margin-right: 7px;
   background-color: #9408d4;
   position: relative;
}

#About-Us p{
   margin-bottom: 10px; 
   width: 90%;
   
}

#About-Us img{
    min-width: 580px;
    margin-bottom: 80px;
}

.out-container{
    background-color: #9408d4;
    width: 100%;
}

#services{
  flex-direction: column; 
  padding-top: 50px;
  padding-bottom: 30px;
  margin-left: 90px;
}

#services h2{
    color: white;
    font-size: 32px;
    margin-top: 2px;
    
}

.list-services{
    display: flex;
    justify-content: space-around;
 
}  

.list-services .item-services{
    text-align: center;
     margin-bottom: 60px;
}

.item-services a{
  width: 220px;
  background-color: white;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: #9408d4;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}

.item-services p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-services img{
    width: 80%;
    margin: auto;
}

#plans{
 flex-direction: column;
 min-height: 100vh;
 padding-top: 50px;
}

#plans h2{
    font-size: 32px
}

.list-plans{
  display: flex;  
  align-items: flex-end;
  justify-content: space-between;
}

.item-plans{
    flex: 1;
    border: 5px solid #9408d4;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plans .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plans h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 52px;
    
}

.item-plans h3::after{
    content: "";
    background-color: #9408d4;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.item-plans  ul{
    padding: 10px 20px;
    display: flex;
    flex-direction:column;
    margin-bottom: 10px;
}

.item-plans ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}

.item-plans ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #9408d4;
    margin-right: 5px;

}

footer{
    background-color: #9408d4;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile  */
@media(max-width:992px){
 .flex-container{
     flex-direction: column;
 }

 .presentation{
     flex-direction: column-reverse;
 }

 .presentation .text-presentation{
    width: 100%;
    }

    #About-Us{
       flex-direction: column-reverse;

    }

    #About-Us img{
       min-width: 320px;
       margin: auto;
    }


    .list-services{
       flex-direction: column; 
    }
    .item-services img{
       width: 50%;
       margin: auto; 
    }

    .list-plans{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .item-plans{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}